export var common = {
	'en': {
		'buttonStateDisabled': 'Enter payment info',
		'buttonStateNormal': 'Send payment',
		'buttonStateInProgress': 'Confirming transaction...',
		'buttonStatePaymentComplete': 'Payment complete',
		'copied': 'copied',
		'validateAmountNaN': 'amount is not a number',
		'validateAmountGreaterThanZero': 'amount must be greater than zero',
		'validatePublicKeyInvalid': 'public key is invalid',
		'validateTotalNaN': 'total is not a number',
		'validateTotalGreaterThanZero': 'total must be greater than zero'
	},
	'de-de': {
		'buttonStateDisabled': 'Zahlungsinformationen eingeben',
		'buttonStateNormal': 'Zahlung senden',
		'buttonStateInProgress': 'Transaktion bestätigen ...',
		'buttonStatePaymentComplete': 'Zahlung abgeschlossen',
		'copied': 'kopiert',
		'validateAmountNaN': 'Betrag ist keine Zahl',
		'validateAmountGreaterThanZero': 'Betrag muss größer als Null sein',
		'validatePublicKeyInvalid': 'öffentlicher Schlüssel ist ungültig',
		'validateTotalNaN': 'Summe ist keine Zahl',
		'validateTotalGreaterThanZero': 'Summe muss größer als Null sein'
	},
	'es-es': {
		'buttonStateDisabled': 'Ingresar información de pago',
		'buttonStateNormal': 'Enviar pago',
		'buttonStateInProgress': 'Confirming transaction ...',
		'buttonStatePaymentComplete': 'Pago completo',
		'copied': 'copiado',
		'validateAmountNaN': 'la cantidad no es un número',
		'validateAmountGreaterThanZero': 'la cantidad debe ser mayor que cero',
		'validatePublicKeyInvalid': 'la clave pública no es válida',
		'validateTotalNaN': 'total no es un número',
		'validateTotalGreaterThanZero': 'total debe ser mayor que cero'
	},
	'it-it': {
		'buttonStateDisabled': 'Inserisci informazioni di pagamento',
		'buttonStateNormal': 'Invia pagamento',
		'buttonStateInProgress': 'Conferma della transazione ...',
		'buttonStatePaymentComplete': 'Pagamento completato',
		'copied': 'copiato',
		'validateAmountNaN': 'amount is not a number',
		'validateAmountGreaterThanZero': 'l\'importo deve essere maggiore di zero',
		'validatePublicKeyInvalid': 'public key is invalid',
		'validateTotalNaN': 'total non è un numero',
		'validateTotalGreaterThanZero': 'totale deve essere maggiore di zero'
	},
	'fr-fr': {
		'buttonStateDisabled': 'Entrer les informations de paiement',
		'buttonStateNormal': 'Envoyer le paiement',
		'buttonStateInProgress': 'Confirmation de transaction ...',
		'buttonStatePaymentComplete': 'Paiement terminé',
		'copied': 'copié',
		'validateAmountNaN': 'amount n\'est pas un nombre',
		'validateAmountGreaterThanZero': 'le montant doit être supérieur à zéro',
		'validatePublicKeyInvalid': 'clé publique invalide',
		'validerTotalNaN': 'total n\'est pas un nombre',
		'validateTotalGreaterThanZero': 'total doit être supérieur à zéro'
	},
	'ja-jp': {
		'buttonStateDisabled': '支払い情報を入力',
		'buttonStateNormal': '支払いを送る',
		'buttonStateInProgress': 'トランザクションの確認中...',
		'buttonStatePaymentComplete': '支払い完了',
		'copied': 'コピーされた',
		'validateAmountNaN': '金額は数字ではありません',
		'validateAmountGreaterThanZero': '額はゼロより大きくする必要があります',
		'validatePublicKeyInvalid': '公開鍵が無効です',
		'validateTotalNaN': '合計は数字ではありません',
		'validateTotalGreaterThanZero': '合計はゼロより大きくなければなりません'
	},
	'ko-kr': {
		'buttonStateDisabled': '결제 정보 입력',
		'buttonStateNormal': '지불하기',
		'buttonStateInProgress': '거래 확인 중 ...',
		'buttonStatePaymentComplete': '지불 완료',
		'copied': '복사 한',
		'validateAmountNaN': '금액이 숫자가 아닙니다',
		'validateAmountGreaterThanZero': '금액은 0보다 커야합니다',
		'validatePublicKeyInvalid': '공개 키가 유효하지 않습니다',
		'validateTotalNaN': '총 숫자가 아닙니다',
		'validateTotalGreaterThanZero': '합계가 0보다 커야합니다.'
	},
	'pt-br': {
		'buttonStateDisabled': 'Digite informações de pagamento',
		'buttonStateNormal': 'Enviar pagamento',
		'buttonStateInProgress': 'Confirmar transação ...',
		'buttonStatePaymentComplete': 'Pagamento completo',
		'copied': 'copiado',
		'validateAmountNaN': 'amount is not a number',
		'validateAmountGreaterThanZero': 'quantidade deve ser maior que zero',
		'validatePublicKeyInvalid': 'chave pública é inválida',
		'validateTotalNaN': 'total não é um número',
		'validateTotalGreaterThanZero': 'total deve ser maior que zero'
	},
	'ru-ru': {
		'buttonStateDisabled': 'Введите платежную информацию',
		'buttonStateNormal': 'Отправить платеж',
		'buttonStateInProgress': 'Подтверждение транзакции ...',
		'buttonStatePaymentComplete': 'Полная оплата',
		'copied': 'skopirovano',
		'validateAmountNaN': 'сумма не является числом',
		'validateAmountGreaterThanZero': 'сумма должна быть больше нуля',
		'validatePublicKeyInvalid': 'открытый ключ недействителен',
		'validateTotalNaN': 'total is not a number',
		'validateTotalGreaterThanZero': 'total должно быть больше нуля'
	},
	'th-th': {
		'ButtonStateDisabled': 'P̂xn k̄ĥxmūl kār chảra ngein',
		'buttonStateNormal': 'S̄̀ng kār chảra ngein',
		'buttonStateInProgress': 'Kảlạng yụ̄nyạn kār thả ṭhurkrrm... ',
		'ButtonStatePaymentComplete': 'Kār chảra ngein s̄er̆c s̄mbūrṇ̒',
		'copied': 'Khạd lxk',
		'validateAmountNaN': 'Cảnwn mị̀chı̀ cảnwn',
		'validateAmountGreaterThanZero': 'Cảnwn ngein t̂xng mākkẁā ṣ̄ūny̒',
		'validatePublicKeyInvalid': 'Khīy̒ s̄āṭhārṇa mị̀ t̄hūk t̂xng',
		'validateTotalNaN': 'Total mị̀chı̀ tạwlek̄h',
		'validateTotalGreaterThanZero': 'Cảnwn rwm t̂xng mākkẁā ṣ̄ūny̒'
	},
	'zh-cn': {
		'ButtonStateDisabled': 'Shūrù fùkuǎn xìnxī',
		'buttonStateNormal': 'Fāsòng fùkuǎn',
		'buttonStateInProgress': 'Quèrèn jiāoyì...',
		'ButtonStatePaymentComplete': 'Fùkuǎn wánchéng',
		'copied': 'Fùzhì',
		'validateAmountNaN': 'Jīn\'é bùshì shùzì',
		'validateAmountGreaterThanZero': 'Jīn\'é bìxū dàyú líng',
		'validatePublicKeyInvalid': 'Gōng yào wúxiào',
		'validateTotalNaN': 'Zǒng shǔ bùshì shùzì',
		'validateTotalGreaterThanZero': 'Zǒngshù bìxū dàyú líng'
	},
	'zu-za': {
		'buttonStateDisabled': 'Betaal inligting in te vul',
		'buttonStateNormal': 'Stuur betaling',
		'buttonStateInProgress': 'Bevestiging van transaksie ...',
		'buttonStatePaymentComplete': 'Betaling voltooi',
		'copied': 'gekopieer',
		'validateAmountNaN': 'bedrag is nie \'n nommer\' nie',
		'validateAmountGreaterThanZero': 'bedrag moet groter as nul\' wees',
		'validatePublicKeyInvalid': 'publieke sleutel is ongeldig',
		'validateTotalNaN': 'totaal is nie \'n nommer\' nie',
		'validateTotalGreaterThanZero': 'totaal moet groter as nul wees'
	}
};