export default {
	'en': {
		'paymentAwaitingStatus': 'Awaiting Payment',
		'paymentAwaitingTransactionInfo': 'Complete this transaction by scanning the QR code. The QR code contains a ready to be signed XDR envelope. ',
		'paymentAwaitingTransactionInfo1': 'Alternatively, manually create a payment with the following information:',
		'changeQrCode': 'change qrcode format',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'To',
		'fromLabel': 'From',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Memo Type',
		'amountLabel': 'Amount',
		'transactionReceived': 'transaction received',
		'processingTransaction': 'processing transaction',
		'verifyingTransaction': 'verifying transaction',
		'paymentComplete': 'payment complete'
	},
	'cs-cz': {
		'paymentAwaitingStatus': 'Čeká na platbu',
		'paymentAwaitingTransactionInfo': 'Dokončete tuto transakci skenováním QR kódu. QR kód obsahuje připravenou podepsanou obálku XDR. ',
		'paymentAwaitingTransactionInfo1': 'Alternativně můžete ručně vytvořit platbu s následujícími informacemi:',
		'changeQrCode': 'změnit formát qrcode',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'Na',
		'fromLabel': 'Od',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Typ poznámky',
		"amountLabel": "částka",
		'transactionReceived': 'přijatá transakce',
		"processingTransaction": "zpracování transakce",
		'verifyingTransaction': 'ověřovací transakce',
		'paymentComplete': 'payment completed'
	},
	'da-dk': {
		'paymentAwaitingStatus': 'Afventer betaling',
		'paymentAwaitingTransactionInfo': 'Fuldfør denne transaktion ved at scanne QR-koden. QR-koden indeholder en klar til at blive underskrevet XDR-konvolut. ',
		'paymentAwaitingTransactionInfo1': 'Alternativt skal du manuelt oprette en betaling med følgende oplysninger:',
		'changeQrCode': 'skift qrcode format',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'Til',
		'fromLabel': 'Fra',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Memo Type',
		'amountLabel': 'Beløb',
		'transactionReceived': 'modtaget transaktion',
		'processingTransaction': 'behandlingstransaktion',
		'verifyingTransaction': 'verificerende transaktion',
		'paymentComplete': 'betaling fuldført'
	},
	'de-de': {
		'paymentAwaitingStatus': 'Warten auf Zahlung',
		'paymentAwaitingTransactionInfo': 'Schließen Sie diese Transaktion ab, indem Sie den QR-Code scannen. Der QR-Code enthält einen fertig signierten XDR-Umschlag. ',
		'paymentAwaitingTransactionInfo1': 'Alternativ können Sie manuell eine Zahlung mit den folgenden Informationen erstellen:',
		'changeQrCode': 'qrcode format ändern',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'Zu',
		'fromLabel': 'Von',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Memotyp',
		'amountLabel': 'Betrag',
		'transactionReceived': 'Transaktion erhalten',
		'processingTransaction': 'Verarbeitung der Transaktion',
		'verifyingTransaction': "Überprüfung der Transaktion",
		'paymentComplete': 'Zahlung abgeschlossen'
	},
	'es-es': {
		'paymentAwaitingStatus': 'En espera de pago',
		'paymentAwaitingTransactionInfo': 'Complete esta transacción escaneando el código QR. El código QR contiene un sobre XDR listo para ser firmado. ',
		'paymentAwaitingTransactionInfo1': 'Alternativamente, cree manualmente un pago con la siguiente información:',
		'changeQrCode': 'cambiar el formato de qrcode',
		'qrCodeFormat': 'Formato de código QR',
		'toLabel': 'A',
		'fromLabel': 'De',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Tipo de Memo',
		'amountLabel': 'Cantidad',
		'transactionReceived': 'transacción recibida',
		'processingTransaction': 'procesamiento de la transacción',
		'verifyingTransaction': 'verificar la transacción',
		'paymentComplete': 'pago completo'
	},
	'fr-fr': {
		'paymentAwaitingStatus': 'En attente de paiement',
		'paymentAwaitingTransactionInfo': 'Terminez cette transaction en scannant le code QR. Le code QR contient une enveloppe XDR prête à être signée. ',
		'paymentAwaitingTransactionInfo1': 'Sinon, créez manuellement un paiement avec les informations suivantes:',
		'changeQrCode': 'change le format du qrcode',
		'qrCodeFormat': 'Format QRCode',
		'toLabel': 'À',
		'fromLabel': 'De',
		'memoLabel': 'Mémo',
		'memoTypeLabel': 'Type de mémo',
		'amountLabel': 'Montant',
		'transactionReceived': 'transaction reçue',
		'processingTransaction': 'transaction de traitement',
		'verifyingTransaction': 'vérification de transaction',
		'paymentComplete': 'paiement complet'
	},
	'hu-hu': {
		'paymentAwaitingStatus': 'Fizetés várakozás',
		'paymentAwaitingTransactionInfo': 'Végezze el a tranzakciót a QR-kód beolvasásával. A QR-kód tartalmaz egy aláírásra kész XDR borítékot. ',
		'paymentAwaitingTransactionInfo1': 'Alternatívaként kézzel is készíthet fizetést az alábbi információkkal:',
		'changeQrCode': 'változás qrcode formátumban',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'Nak nek',
		"FromLabel": "Tól től",
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Emlékeztető típusa',
		"amountLabel": "Összeg",
		"transactionReceived": "beérkezett tranzakció",
		"processingTransaction": "feldolgozási tranzakció",
		'verifyingTransaction': 'tranzakció ellenőrzése',
		"paymentComplete": "teljes fizetés"
	},
	'id-id': {
		'paymentAwaitingStatus': 'Menunggu Pembayaran',
		'paymentAwaitingTransactionInfo': 'Selesaikan transaksi ini dengan memindai kode QR. Kode QR berisi amplop XDR yang siap ditandatangani. ',
		'paymentAwaitingTransactionInfo1': 'Sebagai alternatif, buat pembayaran secara manual dengan informasi berikut:',
		'changeQrCode': 'ubah format qrcode',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'Untuk',
		'fromLabel': 'Dari',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Jenis Memo',
		'amountLabel': 'Jumlah',
		'transactionReceived': 'transaksi diterima',
		'processingTransaction': 'pengolahan transaksi',
		'verifyingTransaction': 'memverifikasi transaksi',
		'paymentComplete': 'pembayaran selesai'
	},
	'it-it': {
		'paymentAwaitingStatus': 'In attesa di pagamento',
		'paymentAwaitingTransactionInfo': 'Completa questa transazione scansionando il codice QR. Il codice QR contiene una busta XDR pronta per essere firmata. ',
		'paymentAwaitingTransactionInfo1': 'In alternativa, crea manualmente un pagamento con le seguenti informazioni:',
		'changeQrCode': 'cambia formato qrcode',
		'qrCodeFormat': 'Formato QRCode',
		'toLabel': "A",
		'fromLabel': 'Da',
		'memoLabel': 'Promemoria',
		'memoTypeLabel': 'Promemoria Tipo',
		'amountLabel': 'Importo',
		'transactionReceived': 'transazione ricevuta',
		'processingTransaction': 'transazione di elaborazione',
		'verifyingTransaction': 'verifica della transazione',
		'paymentComplete': 'payment complete'
	},
	'ja-jp': {
		'paymentAwaitingStatus': 'お支払い待ち',
		'paymentAwaitingTransactionInfo': 'QRコードをスキャンしてこのトランザクションを完了します。 QRコードには、署名済みのXDRエンベロープが含まれています。 ',
		'paymentAwaitingTransactionInfo1': 'または、次の情報を含む支払いを手動で作成する：',
		'changeQrCode': 'qrcode形式を変更する',
		'qrCodeFormat': 'QRコード形式',
		'toLabel': 'に',
		'fromLabel': 'から',
		'memoLabel': 'メモ',
		'memoTypeLabel': 'メモ型',
		'amountLabel': '金額',
		'transactionReceived': 'トランザクション受信済み',
		'processingTransaction': '処理中のトランザクション',
		'verifyingTransaction': 'トランザクションの確認',
		'paymentComplete': '支払い完了'
	},
	'ko-kr': {
		'paymentAwaitingStatus': '지불 대기 중',
		'paymentAwaitingTransactionInfo': 'QR 코드를 스캔하여이 거래를 완료하십시오. QR 코드에는 서명 할 준비가 된 XDR 봉투가 들어 있습니다. ',
		'paymentAwaitingTransactionInfo1': '또는 다음 정보가 포함 된 지불을 수동으로 생성하십시오.',
		'changeQrCode': 'qrcode 형식 변경',
		'qrCodeFormat': 'QRCode 형식',
		'toLabel': '에',
		'fromLabel': '보낸 사람',
		'memoLabel': '메모',
		'memoTypeLabel': '메모 유형',
		'amountLabel': '금액',
		'transactionReceived': '거래 접수 됨',
		'processingTransaction': '거래 처리 중',
		'verifyingTransaction': '거래 확인',
		'paymentComplete': '지불 완료'
	},
	'pl-pl': {
		"paymentAwaitingStatus": "Oczekiwanie na płatność",
		"paymentAwaitingTransactionInfo": "Zakończ tę transakcję, skanując kod QR. Kod QR zawiera gotową do podpisania kopertę XDR. ",
		"paymentAwaitingTransactionInfo1": "Alternatywnie, ręcznie utwórz płatność z następującymi informacjami:",
		"changeQrCode": "zmień format qrcode",
		"qrCodeFormat": "Format QRCode",
		"toLabel": "Do",
		"fromLabel": "Od",
		"memoLabel": "Notatka",
		"memoTypeLabel": "Typ noty",
		"amountLabel": "Kwota",
		"transactionReceived": "transakcja otrzymana",
		"processingTransaction": "przetwarzanie transakcji",
		"verifyingTransaction": "weryfikacja transakcji",
		"paymentComplete": "płatność zakończona"
	},
	'pt-br': {
		'paymentAwaitingStatus': 'Aguardando pagamento',
		'paymentAwaitingTransactionInfo': 'Complete esta transação digitalizando o código QR. O código QR contém um envelope XDR pronto para ser assinado. ',
		'paymentAwaitingTransactionInfo1': 'Alternativamente, crie manualmente um pagamento com as seguintes informações:',
		'changeQrCode': 'alterar o formato qrcode',
		'qrCodeFormat': 'Formato QRCode',
		'toLabel': 'Para',
		'fromLabel': 'A partir de',
		'memoLabel': 'Memorando',
		'memoTypeLabel': 'Tipo de Memorando',
		'amountLabel': 'Montante',
		'transactionReceived': 'transação recebida',
		'processingTransaction': 'transação de processamento',
		'verifyingTransaction': 'verificar transação',
		'paymentComplete': 'pagamento completo'
	},
	'ru-ru': {
		'paymentAwaitingStatus': 'Ожидание платежа',
		'paymentAwaitingTransactionInfo': 'Завершите эту транзакцию, просмотрев QR-код. QR-код содержит готовый к подписанию XDR-конверт. ',
		'paymentAwaitingTransactionInfo1': 'В качестве альтернативы вручную создайте платеж со следующей информацией:',
		'changeQrCode': 'изменить формат qrcode',
		'qrCodeFormat': 'Формат QRCode',
		'toLabel': 'к',
		'fromLabel': 'Из',
		'memoLabel': 'меморандум',
		'memoTypeLabel': 'Тип напоминания',
		'amountLabel': 'Количество',
		'transactionReceived': 'полученная транзакция',
		'processingTransaction': 'транзакция обработки',
		'verifyingTransaction': 'проверка транзакции',
		'paymentComplete': 'платеж завершен'
	},
	'sv-se': {
		"paymentAwaitingStatus": "Väntar på betalning",
		'paymentAwaitingTransactionInfo': 'Fyll i denna transaktion genom att skanna QR-koden. QR-koden innehåller ett klart signerat XDR-kuvert. ',
		'paymentAwaitingTransactionInfo1': 'Alternativt, manuellt skapa en betalning med följande information:',
		'changeQrCode': 'ändra qrcode format',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'Till',
		'fromLabel': 'Från',
		'memoLabel': 'PM',
		'memoTypeLabel': 'PM Typ',
		'amountLabel': 'Belopp',
		"transactionReceived": "mottagen transaktion",
		"processingTransaction": "bearbetningstransaktion",
		"verifyingTransaction": "verifierande transaktion",
		'paymentComplete': 'betalning slutförd'
	},
	'th-th': {
		'paymentAwaitingStatus': 'Kảlạng rx kār chảra ngein',
		'paymentAwaitingTransactionInfo': 'Thả rāykār nī̂ h̄ı̂ s̄mbūrṇ̒ doy kār s̄kæn khôd QR khôd QR prakxbd̂wy phr̂xm thī̀ ca lng nām nı sxng cdh̄māy XDR',
		'paymentAwaitingTransactionInfo1': 'H̄rụ̄x s̄r̂āng kār chảra ngein d̂wy tnxeng d̂wy k̄ĥxmūl t̀x pị nī̂:',
		'changeQrCode': 'Pelī̀yn rūp bæb qrcode',
		'qrCodeFormat': 'Rūp bæb QRCode',
		'toLabel': 'T̄hụng',
		'fromLabel': 'Cāk',
		'memoLabel': 'K̄ĥx khwr cả',
		'memoTypeLabel': 'Prap̣heth k̄ĥx khwr cả',
		'amountLabel': 'Cảnwn ngein',
		'transactionReceived': 'Rāykār thī̀ dị̂ rạb',
		'processingTransaction': 'Pramwl p̄hl ṭhurkrrm',
		'verifyingTransaction': 'Yụ̄nyạn kār thả ṭhurkrrm',
		'paymentComplete': 'Kār chảra ngein s̄er̆c s̄mbūrṇ̒'
	},
	'tr-tr': {
		'paymentAwaitingStatus': 'Ödeme Bekliyor',
		'paymentAwaitingTransactionInfo': 'QR kodunu tarayarak bu işlemi tamamlayın. QR kodu imzalanmış bir XDR zarf içeriyor. ',
		'paymentAwaitingTransactionInfo1': 'Alternatif olarak, şu bilgileri içeren bir ödeme oluşturun:',
		'changeQrCode': 'qrcode biçimi değiştir',
		'qrCodeFormat': 'QRCode Biçimi',
		'toLabel': 'için',
		'fromLabel': 'itibaren',
		'memoLabel': 'Not',
		'memoTypeLabel': 'Not Türü',
		'amountLabel': 'Tutar',
		'transactionReceived': 'işlem alındı',
		'processingTransaction': 'işleme işlemi',
		'verifyingTransaction': 'işlem doğrulanıyor',
		'paymentComplete': 'ödeme tamamlandı'
	},
	'zh-cn': {
		'paymentAwaitingStatus': 'Děngdài zhīfù',
		'paymentAwaitingTransactionInfo': 'Tōngguò sǎomiáo QR mǎ wánchéng cǐ jiāoyì. QR mǎ bāohán kěyǐ bèi qiānmíng de XDR xìnfēng. ',
		'paymentAwaitingTransactionInfo1': 'Huòzhě, shǐyòng yǐxià xìnxī shǒudòng chuàngjiàn fùkuǎn:',
		'changeQrCode': 'Gēnggǎi qrcode géshì',
		'qrCodeFormat': 'QRCode géshì',
		'toLabel': 'Zhì',
		'fromLabel': 'Cóng',
		'memoLabel': 'Bèiwànglù',
		'memoTypeLabel': 'Bèiwànglù lèixíng',
		'amountLabel': 'Jīn\'é',
		'transactionReceived': 'Shōu dào de jiāoyì',
		'processingTransaction': 'Chǔlǐ jiāoyì',
		'verifyingTransaction': 'Yànzhèng jiāoyì',
		'paymentComplete': 'Fùkuǎn wánchéng'
	},
	'zu-za': {
		'paymentAwaitingStatus': 'Wag op betaling',
		'paymentAwaitingTransactionInfo': 'Voltooi hierdie transaksie deur die QR-kode te skandeer. Die QR-kode bevat \'n ondertekende XDR koevert. ',
		'paymentAwaitingTransactionInfo1': 'Alternatiewelik, maak \'n betaling handmatig met die volgende inligting:',
		'changeQrCode': 'verander qrcode formaat',
		'qrCodeFormat': 'QRCode Formaat',
		'toLabel': 'Om',
		'fromLabel': 'Van',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Memo tipe',
		'amountLabel': 'Bedrag',
		'transactionReceived': 'transaksie ontvang',
		'processingTransaction': 'verwerkingstransaksie',
		'verifyingTransaction': 'verifiërende transaksie',
		'paymentComplete': 'betaling voltooi'
	}
};