export default {
	'en': {
		'paymentAwaitingStatus': 'Awaiting Payment',
		'paymentAwaitingTransactionInfo': 'Complete this transaction by scanning the QR code. The QR code contains a ready to be signed XDR envelope. ',
		'paymentAwaitingTransactionInfo1': 'Alternatively, manually create a payment with the following information:',
		'changeQrCode': 'change qrcode format',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'To',
		'fromLabel': 'From',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Memo Type',
		'amountLabel': 'Amount',
		'transactionReceived': 'transaction received',
		'processingTransaction': 'processing transaction',
		'verifyingTransaction': 'verifying transaction',
		'paymentComplete': 'payment complete'
	},
	'de-de': {
		'paymentAwaitingStatus': 'Warten auf Zahlung',
		'paymentAwaitingTransactionInfo': 'Schließen Sie diese Transaktion ab, indem Sie den QR-Code scannen. Der QR-Code enthält einen fertig signierten XDR-Umschlag. ',
		'paymentAwaitingTransactionInfo1': 'Alternativ können Sie manuell eine Zahlung mit den folgenden Informationen erstellen:',
		'changeQrCode': 'qrcode format ändern',
		'qrCodeFormat': 'QRCode Format',
		'toLabel': 'Zu',
		'fromLabel': 'Von',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Memotyp',
		'amountLabel': 'Betrag',
		'transactionReceived': 'Transaktion erhalten',
		'processingTransaction': 'Verarbeitung der Transaktion',
		'verifyingTransaction': "Überprüfung der Transaktion",
		'paymentComplete': 'Zahlung abgeschlossen'
	},
	'es-es': {
		'paymentAwaitingStatus': 'En espera de pago',
		'paymentAwaitingTransactionInfo': 'Complete esta transacción escaneando el código QR. El código QR contiene un sobre XDR listo para ser firmado. ',
		'paymentAwaitingTransactionInfo1': 'Alternativamente, cree manualmente un pago con la siguiente información:',
		'changeQrCode': 'cambiar el formato de qrcode',
		'qrCodeFormat': 'Formato de código QR',
		'toLabel': 'A',
		'fromLabel': 'De',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Tipo de Memo',
		'amountLabel': 'Cantidad',
		'transactionReceived': 'transacción recibida',
		'processingTransaction': 'procesamiento de la transacción',
		'verifyingTransaction': 'verificar la transacción',
		'paymentComplete': 'pago completo'
	},
	'it-it': {
		'paymentAwaitingStatus': 'In attesa di pagamento',
		'paymentAwaitingTransactionInfo': 'Completa questa transazione scansionando il codice QR. Il codice QR contiene una busta XDR pronta per essere firmata. ',
		'paymentAwaitingTransactionInfo1': 'In alternativa, crea manualmente un pagamento con le seguenti informazioni:',
		'changeQrCode': 'cambia formato qrcode',
		'qrCodeFormat': 'Formato QRCode',
		'toLabel': "A",
		'fromLabel': 'Da',
		'memoLabel': 'Promemoria',
		'memoTypeLabel': 'Promemoria Tipo',
		'amountLabel': 'Importo',
		'transactionReceived': 'transazione ricevuta',
		'processingTransaction': 'transazione di elaborazione',
		'verifyingTransaction': 'verifica della transazione',
		'paymentComplete': 'payment complete'
	},
	'fr-fr': {
		'paymentAwaitingStatus': 'En attente de paiement',
		'paymentAwaitingTransactionInfo': 'Terminez cette transaction en scannant le code QR. Le code QR contient une enveloppe XDR prête à être signée. ',
		'paymentAwaitingTransactionInfo1': 'Sinon, créez manuellement un paiement avec les informations suivantes:',
		'changeQrCode': 'change le format du qrcode',
		'qrCodeFormat': 'Format QRCode',
		'toLabel': 'À',
		'fromLabel': 'De',
		'memoLabel': 'Mémo',
		'memoTypeLabel': 'Type de mémo',
		'amountLabel': 'Montant',
		'transactionReceived': 'transaction reçue',
		'processingTransaction': 'transaction de traitement',
		'verifyingTransaction': 'vérification de transaction',
		'paymentComplete': 'paiement complet'
	},
	'ja-jp': {
		'paymentAwaitingStatus': 'お支払い待ち',
		'paymentAwaitingTransactionInfo': 'QRコードをスキャンしてこのトランザクションを完了します。 QRコードには、署名済みのXDRエンベロープが含まれています。 ',
		'paymentAwaitingTransactionInfo1': 'または、次の情報を含む支払いを手動で作成する：',
		'changeQrCode': 'qrcode形式を変更する',
		'qrCodeFormat': 'QRコード形式',
		'toLabel': 'に',
		'fromLabel': 'から',
		'memoLabel': 'メモ',
		'memoTypeLabel': 'メモ型',
		'amountLabel': '金額',
		'transactionReceived': 'トランザクション受信済み',
		'processingTransaction': '処理中のトランザクション',
		'verifyingTransaction': 'トランザクションの確認',
		'paymentComplete': '支払い完了'
	},
	'ko-kr': {
		'paymentAwaitingStatus': '지불 대기 중',
		'paymentAwaitingTransactionInfo': 'QR 코드를 스캔하여이 거래를 완료하십시오. QR 코드에는 서명 할 준비가 된 XDR 봉투가 들어 있습니다. ',
		'paymentAwaitingTransactionInfo1': '또는 다음 정보가 포함 된 지불을 수동으로 생성하십시오.',
		'changeQrCode': 'qrcode 형식 변경',
		'qrCodeFormat': 'QRCode 형식',
		'toLabel': '에',
		'fromLabel': '보낸 사람',
		'memoLabel': '메모',
		'memoTypeLabel': '메모 유형',
		'amountLabel': '금액',
		'transactionReceived': '거래 접수 됨',
		'processingTransaction': '거래 처리 중',
		'verifyingTransaction': '거래 확인',
		'paymentComplete': '지불 완료'
	},
	'pt-br': {
		'paymentAwaitingStatus': 'Aguardando pagamento',
		'paymentAwaitingTransactionInfo': 'Complete esta transação digitalizando o código QR. O código QR contém um envelope XDR pronto para ser assinado. ',
		'paymentAwaitingTransactionInfo1': 'Alternativamente, crie manualmente um pagamento com as seguintes informações:',
		'changeQrCode': 'alterar o formato qrcode',
		'qrCodeFormat': 'Formato QRCode',
		'toLabel': 'Para',
		'fromLabel': 'A partir de',
		'memoLabel': 'Memorando',
		'memoTypeLabel': 'Tipo de Memorando',
		'amountLabel': 'Montante',
		'transactionReceived': 'transação recebida',
		'processingTransaction': 'transação de processamento',
		'verifyingTransaction': 'verificar transação',
		'paymentComplete': 'pagamento completo'
	},
	'ru-ru': {
		'paymentAwaitingStatus': 'Ожидание платежа',
		'paymentAwaitingTransactionInfo': 'Завершите эту транзакцию, просмотрев QR-код. QR-код содержит готовый к подписанию XDR-конверт. ',
		'paymentAwaitingTransactionInfo1': 'В качестве альтернативы вручную создайте платеж со следующей информацией:',
		'changeQrCode': 'изменить формат qrcode',
		'qrCodeFormat': 'Формат QRCode',
		'toLabel': 'к',
		'fromLabel': 'Из',
		'memoLabel': 'меморандум',
		'memoTypeLabel': 'Тип напоминания',
		'amountLabel': 'Количество',
		'transactionReceived': 'полученная транзакция',
		'processingTransaction': 'транзакция обработки',
		'verifyingTransaction': 'проверка транзакции',
		'paymentComplete': 'платеж завершен'
	},
	'th-th': {
		'paymentAwaitingStatus': 'Kảlạng rx kār chảra ngein',
		'paymentAwaitingTransactionInfo': 'Thả rāykār nī̂ h̄ı̂ s̄mbūrṇ̒ doy kār s̄kæn khôd QR khôd QR prakxbd̂wy phr̂xm thī̀ ca lng nām nı sxng cdh̄māy XDR',
		'paymentAwaitingTransactionInfo1': 'H̄rụ̄x s̄r̂āng kār chảra ngein d̂wy tnxeng d̂wy k̄ĥxmūl t̀x pị nī̂:',
		'changeQrCode': 'Pelī̀yn rūp bæb qrcode',
		'qrCodeFormat': 'Rūp bæb QRCode',
		'toLabel': 'T̄hụng',
		'fromLabel': 'Cāk',
		'memoLabel': 'K̄ĥx khwr cả',
		'memoTypeLabel': 'Prap̣heth k̄ĥx khwr cả',
		'amountLabel': 'Cảnwn ngein',
		'transactionReceived': 'Rāykār thī̀ dị̂ rạb',
		'processingTransaction': 'Pramwl p̄hl ṭhurkrrm',
		'verifyingTransaction': 'Yụ̄nyạn kār thả ṭhurkrrm',
		'paymentComplete': 'Kār chảra ngein s̄er̆c s̄mbūrṇ̒'
	},
	'zh-cn': {
		'paymentAwaitingStatus': 'Děngdài zhīfù',
		'paymentAwaitingTransactionInfo': 'Tōngguò sǎomiáo QR mǎ wánchéng cǐ jiāoyì. QR mǎ bāohán kěyǐ bèi qiānmíng de XDR xìnfēng. ',
		'paymentAwaitingTransactionInfo1': 'Huòzhě, shǐyòng yǐxià xìnxī shǒudòng chuàngjiàn fùkuǎn:',
		'changeQrCode': 'Gēnggǎi qrcode géshì',
		'qrCodeFormat': 'QRCode géshì',
		'toLabel': 'Zhì',
		'fromLabel': 'Cóng',
		'memoLabel': 'Bèiwànglù',
		'memoTypeLabel': 'Bèiwànglù lèixíng',
		'amountLabel': 'Jīn\'é',
		'transactionReceived': 'Shōu dào de jiāoyì',
		'processingTransaction': 'Chǔlǐ jiāoyì',
		'verifyingTransaction': 'Yànzhèng jiāoyì',
		'paymentComplete': 'Fùkuǎn wánchéng'
	},
	'zu-za': {
		'paymentAwaitingStatus': 'Wag op betaling',
		'paymentAwaitingTransactionInfo': 'Voltooi hierdie transaksie deur die QR-kode te skandeer. Die QR-kode bevat \'n ondertekende XDR koevert. ',
		'paymentAwaitingTransactionInfo1': 'Alternatiewelik, maak \'n betaling handmatig met die volgende inligting:',
		'changeQrCode': 'verander qrcode formaat',
		'qrCodeFormat': 'QRCode Formaat',
		'toLabel': 'Om',
		'fromLabel': 'Van',
		'memoLabel': 'Memo',
		'memoTypeLabel': 'Memo tipe',
		'amountLabel': 'Bedrag',
		'transactionReceived': 'transaksie ontvang',
		'processingTransaction': 'verwerkingstransaksie',
		'verifyingTransaction': 'verifiërende transaksie',
		'paymentComplete': 'betaling voltooi'
	}
};